# Keycloak Configuration
VITE_KEYCLOAK_URL=YOUR_KEYCLOAK_PROD_URL
VITE_KEYCLOAK_REALM=YOUR_KEYCLOAK_REALM
VITE_KEYCLOAK_CLIENT_ID=YOUR_KEYCLOAK_CLIENT_ID

# Backend API Configuration
VITE_API_URL=YOUR_PROD_API_URL